#jdbc
jdbc.url=jdbc:postgresql://localhost/task-manager
jdbc.user=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver
jdbc.sql_dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.hbm2ddl_auto=update
jdbc.show_sql=true
#hibernate.cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_configuration_file_resource_path=hazelcast.xml
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_minimal_puts=true
hibernate.cache.hazelcast.use_lite_member=true
hibernate.cache.region_prefix=task-manager